# etera-task

./: README.md  build.gradle.kts  settings.gradle.kts
Foundation/: build.gradle.kts
Foundation/src/androidTest/java/com/semirsuljevic/foundation/: ExampleInstrumentedTest.kt
Foundation/src/main/java/com/semirsuljevic/foundation/api/creditCard/: CreditCardConfig.kt  CreditCardValidator.kt
Foundation/src/main/java/com/semirsuljevic/foundation/internal/creditCard/: CreditCardValidatorImpl.kt
Foundation/src/main/java/com/semirsuljevic/foundation/internal/di/: CreditCardModule.kt
Foundation/src/test/java/com/semirsuljevic/foundation/: ExampleUnitTest.kt
UI/: build.gradle.kts
UI/src/androidTest/java/com/semirsuljevic/ui/: ExampleInstrumentedTest.kt
UI/src/main/java/com/semirsuljevic/ui/api/buttons/: AppButton.kt  ButtonConstants.kt
UI/src/main/java/com/semirsuljevic/ui/api/common/: AppDivider.kt  AppLoader.kt  UiText.kt
UI/src/main/java/com/semirsuljevic/ui/api/navigation/: AppNavigator.kt  AppRoute.kt  BackNavigationViewModel.kt
UI/src/main/java/com/semirsuljevic/ui/api/screen/: AppScreen.kt
UI/src/main/java/com/semirsuljevic/ui/api/textField/: AppTextField.kt  TextFieldConfig.kt
UI/src/main/java/com/semirsuljevic/ui/api/theme/: AppColors.kt  AppFonts.kt  AppShapes.kt  AppSizes.kt  AppTheme.kt
UI/src/main/java/com/semirsuljevic/ui/internal/di/: NavigationModule.kt
UI/src/main/java/com/semirsuljevic/ui/internal/navigation/: AppNavigatorImpl.kt
UI/src/main/res/values/: strings.xml
UI/src/test/java/com/semirsuljevic/ui/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/semirsuljevic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semirsuljevic/: EtheraApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/semirsuljevic/api/navigation/: AppNavGraph.kt  AppNavigator.kt
app/src/main/java/com/semirsuljevic/api/onboarding/config/: OnboardingConstants.kt
app/src/main/java/com/semirsuljevic/api/onboarding/ui/: OnboardingScreen.kt  RouteOnboarding.kt
app/src/main/java/com/semirsuljevic/api/onboarding/viewmodel/: OnboardingViewModel.kt
app/src/main/java/com/semirsuljevic/api/validation/: CreditCardHandler.kt
app/src/main/java/com/semirsuljevic/api/validation/config/: CardValidationConstants.kt  CardValidationModel.kt
app/src/main/java/com/semirsuljevic/api/validation/ui/: CardValidationScreen.kt  FrostedGlassBox.kt  RouteCardValidation.kt
app/src/main/java/com/semirsuljevic/api/validation/viewmodel/: CardValidationViewModel.kt  CardViewModel.kt
app/src/main/java/com/semirsuljevic/internal/di/: ValidationModule.kt
app/src/main/java/com/semirsuljevic/internal/validation/: CreditCardHandlerImpl.kt
app/src/main/java/com/semirsuljevic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_secured.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/semirsuljevic/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationComposePlugin.kt  ApplicationPlugin.kt  BuildTypePlugin.kt  FeaturePlugin.kt  HiltPlugin.kt  LibraryComposePlugin.kt  LibraryPlugin.kt  ProjectFlavorPlugin.kt
build-logic/convention/src/main/kotlin/com/semirsuljevic/: AndroidBuildType.kt  AndroidCompose.kt  AndroidProjectFlavor.kt  EtheraBrandFlavor.kt  EtheraBuildType.kt  EtheraFlavorDimension.kt  KotlinAndroid.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
